library(qgraph)
library(igraph)
library(Matrix)
source("expectedforce_8.11.16.R")

write.table(lag[,c(22:42,1:21)],'lag.txt',row.names=F,col.names=F)
nrow(lag)

beta_input = read.csv("beta.csv", sep=",", row.names=1)
beta=as.matrix(beta_input)
betamatrix=t(beta)
betamat=betamatrix
diag(betamat)<-0

t1_input = read.csv("t-1.csv", sep=",", row.names=1)
t1=as.matrix(t1_input)
yt1=as.matrix(forceSymmetric(t(t1)))

t_input = read.csv("t.csv", sep=",", row.names=1)
tmat=as.matrix(t_input)
yt=as.matrix(forceSymmetric(t(tmat)))

upper=qgraph(yt1,layout='spring',graph='glasso',sampleSize=nrow(lag),tuning=0)
NW=getWmat(upper)
lower=qgraph(yt,layout='spring',graph='glasso',sampleSize=nrow(lag),tuning=0)
SE=getWmat(lower)
full=matrix(, nrow = 42, ncol = 42)
full[1:21,1:21]=NW[,]
full[22:42,22:42]=SE[,]
full[22:42,1:21]=t(betamat[,])
full[1:21,22:42]=betamat[,]
rownames(full)<-names
colnames(full)<-names

group1=seq(1,21,1)
group2=seq(22,42,1)
grp=list(group1, group2)
fullgraph=qgraph(full,layout='spring',groups=grp)

fulli=as.igraph(fullgraph)

E(fulli)$weight <-  abs(E(fulli)$weight)
ExFvalsF <- sapply(1:vcount(fulli),ExFW, fulli)
fooF <- data.frame(V(fulli)$label,ExF=ExFvalsF)
fooF$dif=fooF[1:21,2]-fooF[22:42,2]
print(fooF)

cF=centrality_auto(fullgraph)
cF$node.centrality
cor.test(cF$node.centrality[,3],fooF[,2])
rF=cor.test(cF$node.centrality[,3],fooF[,2])


plot(upper)
plot(lower)
qgraph(betamatrix,fade=FALSE)

