 001                                                                            

 Completely Standardized Solution

         BETA        

               energ     enthus    content      irrit      restl      worry   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1      0.305       - -        - -        - -        - -        - - 
  enthus1       - -       0.183       - -        - -        - -        - - 
 content1       - -        - -       0.331       - -        - -        - - 
   irrit1       - -        - -        - -       0.428       - -        - - 
   restl1       - -        - -      -0.141       - -       0.296       - - 
   worry1       - -        - -        - -        - -        - -       0.254
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -       0.164      0.143       - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -      -0.138       - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -       0.176
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         BETA        

              guilty     afraid      anhed      angry      hopel       down   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -      -0.239
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -       0.153       - - 
  guilty1      0.381       - -        - -        - -        - -        - - 
  afraid1       - -       0.331       - -        - -        - -        - - 
   anhed1       - -        - -       0.418       - -        - -        - - 
   angry1       - -        - -        - -       0.311       - -        - - 
   hopel1       - -        - -        - -        - -       0.326       - - 
    down1     -0.157       - -       0.165       - -        - -       0.274
 positive       - -        - -        - -        - -        - -      -0.177
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -       0.169       - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -      -0.164       - -       0.197       - -        - - 

         BETA        

            positive    fatigue    tension    concent   ruminate     avoida   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -      -0.170       - -        - -        - -        - - 
 content1      0.203       - -        - -        - -        - -        - - 
   irrit1     -0.177       - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1     -0.219       - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive      0.536       - -        - -        - -        - -        - - 
 fatigue1       - -       0.129       - -        - -        - -        - - 
 tension1       - -        - -       0.346       - -        - -        - - 
 concent1       - -        - -        - -       0.364       - -        - - 
 ruminate       - -        - -        - -        - -       0.334       - - 
  avoida1       - -        - -        - -        - -        - -       0.387
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1     -0.252       - -        - -        - -        - -        - - 

         BETA        

               reass      procr     avoidp     energ1    enthus1   content1   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -       0.128       - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1      0.226       - -        - -        - -        - -        - - 
   procr1       - -       0.274       - -        - -        - -        - - 
  avoidp1       - -        - -       0.283       - -        - -        - - 

         BETA        

              irrit1     restl1     worry1    guilty1    afraid1     anhed1   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         BETA        

              angry1     hopel1      down1   positive   fatigue1   tension1   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         BETA        

            concent1   ruminate    avoida1     reass1     procr1    avoidp1   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         PSI         

               energ     enthus    content      irrit      restl      worry   
            --------   --------   --------   --------   --------   --------
    energ      1.000
   enthus      0.343      1.000
  content      0.015      0.244      1.000
    irrit      0.098     -0.063     -0.194      1.000
    restl      0.338      0.000     -0.199      0.454      1.000
    worry     -0.063     -0.002     -0.188      0.322      0.412      1.000
   guilty      0.019      0.053     -0.066      0.309      0.203      0.219
   afraid     -0.044     -0.133     -0.140      0.415      0.267      0.439
    anhed      0.151     -0.119     -0.287      0.399      0.263      0.192
    angry      0.209      0.206     -0.057      0.316      0.259      0.337
    hopel      0.089     -0.022      0.024      0.367      0.301      0.432
     down      0.078      0.107     -0.104      0.127      0.190      0.182
 positive      0.100      0.078      0.310     -0.026      0.043     -0.036
  fatigue     -0.076      0.214     -0.038      0.011     -0.061      0.118
  tension      0.259      0.068     -0.126      0.220      0.187      0.264
  concent      0.224      0.186      0.181      0.208      0.113      0.202
 ruminate     -0.056      0.112     -0.031      0.095      0.140      0.433
   avoida      0.115     -0.146     -0.124      0.188      0.246      0.142
    reass      0.070      0.114      0.057      0.237      0.210      0.149
    procr     -0.003     -0.031      0.078      0.034      0.111      0.055
   avoidp      0.015      0.063     -0.039      0.270      0.019      0.153
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         PSI         

              guilty     afraid      anhed      angry      hopel       down   
            --------   --------   --------   --------   --------   --------
   guilty      1.000
   afraid      0.285      1.000
    anhed      0.205      0.383      1.000
    angry      0.161      0.188      0.257      1.000
    hopel      0.258      0.519      0.325      0.317      1.000
     down      0.300      0.185      0.311      0.450      0.163      1.000
 positive     -0.037     -0.001      0.001     -0.003     -0.001     -0.129
  fatigue      0.184      0.009      0.187      0.168      0.167      0.180
  tension      0.186      0.312      0.554      0.292      0.246      0.221
  concent     -0.014      0.118      0.130      0.259      0.221     -0.027
 ruminate      0.258      0.223      0.228      0.386      0.204      0.310
   avoida      0.141      0.273      0.444      0.226      0.203      0.291
    reass      0.376      0.271      0.181      0.076      0.183      0.284
    procr     -0.032     -0.035      0.002      0.072      0.044     -0.097
   avoidp      0.102      0.186      0.258      0.508      0.278      0.371
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         PSI         

            positive    fatigue    tension    concent   ruminate     avoida   
            --------   --------   --------   --------   --------   --------
 positive      1.000
  fatigue     -0.129      1.000
  tension      0.013      0.224      1.000
  concent      0.111      0.167      0.291      1.000
 ruminate      0.082      0.324      0.452      0.193      1.000
   avoida      0.021      0.220      0.176      0.068      0.063      1.000
    reass      0.042     -0.066      0.186      0.081      0.162      0.089
    procr      0.033     -0.088     -0.110      0.148     -0.197      0.108
   avoidp     -0.243      0.117      0.247      0.253      0.130      0.127
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         PSI         

               reass      procr     avoidp     energ1    enthus1   content1   
            --------   --------   --------   --------   --------   --------
    reass      1.000
    procr      0.163      1.000
   avoidp      0.121      0.099      1.000
   energ1       - -        - -        - -       0.907
  enthus1       - -        - -        - -       0.344      0.951
 content1       - -        - -        - -       0.069      0.206      0.722
   irrit1       - -        - -        - -       0.044     -0.101     -0.102
   restl1       - -        - -        - -       0.305      0.016     -0.088
   worry1       - -        - -        - -      -0.031     -0.017     -0.090
  guilty1       - -        - -        - -      -0.021      0.028      0.037
  afraid1       - -        - -        - -      -0.008     -0.134     -0.007
   anhed1       - -        - -        - -       0.121     -0.132     -0.169
   angry1       - -        - -        - -       0.147      0.116     -0.027
   hopel1       - -        - -        - -       0.123     -0.017      0.115
    down1       - -        - -        - -       0.069      0.156     -0.032
 positive       - -        - -        - -       0.126      0.056      0.088
 fatigue1       - -        - -        - -      -0.092      0.216     -0.005
 tension1       - -        - -        - -       0.238      0.044     -0.016
 concent1       - -        - -        - -       0.219      0.151      0.165
 ruminate       - -        - -        - -      -0.023      0.108     -0.005
  avoida1       - -        - -        - -       0.069     -0.095     -0.109
   reass1       - -        - -        - -       0.084      0.116      0.083
   procr1       - -        - -        - -       0.029     -0.048      0.037
  avoidp1       - -        - -        - -       0.002      0.045      0.059

         PSI         

              irrit1     restl1     worry1    guilty1    afraid1     anhed1   
            --------   --------   --------   --------   --------   --------
   irrit1      0.781
   restl1      0.309      0.876
   worry1      0.189      0.325      0.879
  guilty1      0.159      0.060      0.095      0.855
  afraid1      0.295      0.174      0.356      0.176      0.891
   anhed1      0.295      0.125      0.111      0.089      0.293      0.826
   angry1      0.121      0.212      0.229      0.108      0.118      0.158
   hopel1      0.222      0.229      0.328      0.150      0.444      0.211
    down1      0.055      0.138      0.129      0.280      0.106      0.169
 positive      0.075      0.065      0.032     -0.030      0.056      0.000
 fatigue1     -0.102     -0.122      0.014      0.110     -0.070      0.116
 tension1      0.109      0.084      0.182      0.113      0.258      0.399
 concent1      0.133      0.083      0.176     -0.045      0.094      0.103
 ruminate      0.051      0.066      0.318      0.169      0.148      0.160
  avoida1      0.104      0.124      0.055      0.089      0.182      0.354
   reass1      0.148      0.184      0.110      0.254      0.200      0.070
   procr1     -0.004      0.109      0.058     -0.006     -0.029      0.057
  avoidp1      0.140     -0.025      0.099      0.106      0.164      0.195

         PSI         

              angry1     hopel1      down1   positive   fatigue1   tension1   
            --------   --------   --------   --------   --------   --------
   angry1      0.736
   hopel1      0.206      0.893
    down1      0.346      0.076      0.863
 positive      0.091      0.012     -0.123      0.657
 fatigue1      0.102      0.089      0.176     -0.140      0.947
 tension1      0.211      0.186      0.112      0.017      0.130      0.787
 concent1      0.171      0.200     -0.060      0.138      0.084      0.291
 ruminate      0.382      0.104      0.276      0.018      0.272      0.362
  avoida1      0.204      0.140      0.234     -0.035      0.249      0.162
   reass1      0.049      0.100      0.240      0.023     -0.106      0.149
   procr1      0.062      0.020     -0.037      0.010     -0.083      0.003
  avoidp1      0.289      0.216      0.306     -0.065      0.073      0.238

         PSI         

            concent1   ruminate    avoida1     reass1     procr1    avoidp1   
            --------   --------   --------   --------   --------   --------
 concent1      0.867
 ruminate      0.191      0.888
  avoida1      0.051      0.116      0.851
   reass1      0.080      0.140      0.016      0.949
   procr1      0.108     -0.166      0.131      0.152      0.925
  avoidp1      0.159      0.168      0.149      0.139      0.059      0.729

                           Time used 251.344 seconds
