library(simsem)
library(gdata)
library(Matrix)

loading <- matrix(0, 42, 42)
diag(loading) <- NA 
loadingValues <- matrix(0, 42, 42)  
diag(loadingValues) <- 1  
LY <- bind(loading, loadingValues)

error.cor <- matrix(0, 42, 42)
diag(error.cor) <- 0
RTE <- binds(error.cor)

t1_input = read.csv("psi.csv", sep=",")
t1=as.matrix(t1_input)
yt1=as.matrix(forceSymmetric(t(t1)))
facCov <- matrix(NA, 42, 42)
facCovVal <- matrix(0, 42, 42)
facCovVal[,]=yt1[,]
PS <- binds(facCov, facCovVal)

beta=as.matrix(read.csv("beta.csv"))
path <- matrix(0, 42, 42)
path[22:42,1:21] <- NA
BE <- bind(path, beta)

SEM.Model <- model(LY=LY, PS=PS, BE=BE, RTE=RTE, modelType="SEM")

SEM.Model <- model(PS=PS, BE=BE, modelType="PATH")
dat=generate(SEM.Model,200,maxDraw=500)
write.table(dat,'test.txt', sep=" ", row.names=F, col.names=F)


=============================================================================


pat=recode(beta,'0=0;else=1')
write.table(pat,'pat.txt',row.names=F,col.names=F)




#Alternative method for PSI matrix
facCov <- matrix(NA, 42, 42)
facCovVal <- matrix(0, 42, 42)
facCovVal[,]=yt1[,]
PS <- binds(facCov, facCovVal)




facCovVal[lower.tri(facCovVal)] <- lowerTriangle(psi)
facCovVal[upper.tri(facCovVal)] <- lowerTriangle(psi)
diag(facCovVal) <- diag(psi)


t1_input = read.csv("psi.csv", sep=",")
t1=as.matrix(t1_input)
yt1=as.matrix(forceSymmetric(t(t1)))

SEM.Model <- model(LY=LY, RPS=RPS, BE=BE, RTE=RTE, modelType="SEM")




SEM.Model <- model(LY=LY, PS=PS, BE=BE, RTE=RTE, modelType="SEM")


psi=as.matrix(read.csv("fullpsi.csv"))
latent.cor <- matrix(NA, 42, 42)
latent.cor[22:42,1:21] <- 0
latent.cor[1:21,22:42] <- 0
RPS <- bind(latent.cor, psi)
