         BETA        

               energ     enthus    content      irrit      restl      worry   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1      0.168       - -        - -        - -        - -        - - 
  enthus1       - -       0.087       - -        - -        - -        - - 
 content1       - -        - -       0.353       - -        - -        - - 
   irrit1       - -        - -        - -       0.267       - -        - - 
   restl1       - -      -0.147       - -        - -       0.150       - - 
   worry1       - -       0.347       - -        - -        - -       0.358
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -       0.204       - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -      -0.153       - -        - -        - - 
  avoida1      0.139       - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -       0.198       - -        - - 

         BETA        

              guilty     afraid      anhed      angry      hopel       down   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -       0.181       - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1      0.188       - -        - -      -0.141      0.364       - - 
  afraid1       - -       0.244       - -        - -        - -        - - 
   anhed1       - -        - -       0.117       - -        - -        - - 
   angry1       - -        - -        - -       0.318       - -        - - 
   hopel1      0.325     -0.242       - -        - -       0.318       - - 
    down1      0.194       - -        - -        - -        - -       0.272
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -      -0.110       - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -      -0.216      0.300     -0.161       - -        - - 
  avoida1       - -       0.150       - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -       0.236       - -        - -        - - 
  avoidp1     -0.253       - -        - -        - -        - -        - - 

         BETA        

            positive    fatigue    tension    concent   ruminate     avoida   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -       0.225       - -        - -        - -        - - 
   restl1       - -       0.306       - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -      -0.102     -0.186       - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -      -0.165
   angry1       - -       0.105       - -        - -        - -        - - 
   hopel1       - -      -0.151       - -        - -        - -        - - 
    down1       - -        - -      -0.206       - -        - -        - - 
 positive      0.368       - -        - -        - -        - -        - - 
 fatigue1       - -       0.050       - -        - -        - -        - - 
 tension1     -0.289       - -       0.254       - -        - -        - - 
 concent1       - -        - -        - -       0.265       - -        - - 
 ruminate       - -        - -        - -        - -       0.292       - - 
  avoida1       - -        - -        - -        - -        - -       0.218
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         BETA        

               reass      procr     avoidp     energ1    enthus1   content1   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -       0.258       - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1      0.225       - -       0.130       - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1      0.188       - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -       0.188       - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1      0.360       - -        - -        - -        - -        - - 
   procr1       - -       0.220       - -        - -        - -        - - 
  avoidp1       - -        - -       0.286       - -        - -        - - 
