library(simsem)
library(gdata)
library(Matrix)
library(car)

loading <- matrix(0, 42, 42)
diag(loading) <- NA 
loadingValues <- matrix(0, 42, 42)  
diag(loadingValues) <- 1  
LY <- bind(loading, loadingValues)

t1_input = read.csv("psi.csv", sep=",")
t1=as.matrix(t1_input)
yt1=as.matrix(forceSymmetric(t(t1)))
facCov <- matrix(NA, 42, 42)
facCovVal <- matrix(0, 42, 42)
facCovVal[,]=yt1[,]
PS <- binds(facCov, facCovVal)

beta=as.matrix(read.csv("beta.csv"))
path <- matrix(0, 42, 42)
path[22:42,1:21] <- NA
BE <- bind(path, beta)


SEM.Model <- model(PS=PS, BE=BE, modelType="PATH")

dat1=generate(SEM.Model,150)
dat2=generate(SEM.Model,150)
dat3=generate(SEM.Model,150)
dat4=generate(SEM.Model,150)
dat5=generate(SEM.Model,150)
write.table(dat1,'dat1.txt', sep=" ", row.names=F, col.names=F)
write.table(dat2,'dat2.txt', sep=" ", row.names=F, col.names=F)
write.table(dat3,'dat3.txt', sep=" ", row.names=F, col.names=F)
write.table(dat4,'dat4.txt', sep=" ", row.names=F, col.names=F)
write.table(dat5,'dat5.txt', sep=" ", row.names=F, col.names=F)

pat=recode(beta,'0=0;else=1')
write.table(pat,'pat.txt',row.names=F,col.names=F)



