         BETA        

               energ     enthus    content      irrit      restl      worry   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1      0.395       - -        - -        - -        - -        - - 
  enthus1       - -       0.413       - -        - -        - -        - - 
 content1       - -        - -       0.452       - -        - -        - - 
   irrit1       - -        - -        - -       0.459       - -        - - 
   restl1       - -        - -        - -        - -       0.643       - - 
   worry1       - -        - -        - -        - -        - -       0.551
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -      -0.131       - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -      -0.243       - -        - -       0.141       - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -      -0.132       - -        - -        - -        - - 
 fatigue1       - -       0.158       - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -       0.160       - -        - -        - - 
 ruminate      0.134       - -        - -        - -        - -        - - 
  avoida1     -0.119       - -        - -        - -        - -        - - 
   reass1       - -       0.165       - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -        - -      -0.100

         BETA        

              guilty     afraid      anhed      angry      hopel       down   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -       0.165       - -        - - 
   restl1       - -       0.168       - -        - -        - -      -0.184
   worry1       - -        - -        - -        - -        - -      -0.130
  guilty1      0.438       - -        - -        - -        - -       0.198
  afraid1       - -       0.334       - -        - -        - -        - - 
   anhed1       - -        - -       0.603       - -        - -        - - 
   angry1       - -        - -      -0.117      0.485       - -        - - 
   hopel1      0.456       - -        - -       0.159      0.109       - - 
    down1       - -        - -        - -       0.123     -0.099      0.607
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate      0.273       - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -      -0.227       - -       0.253       - -        - - 
   procr1       - -       0.146       - -        - -        - -        - - 
  avoidp1       - -       0.255       - -        - -        - -        - - 

         BETA        

            positive    fatigue    tension    concent   ruminate     avoida   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -      -0.223     -0.150
  enthus1       - -        - -        - -        - -       0.126       - - 
 content1       - -      -0.114       - -        - -        - -        - - 
   irrit1       - -      -0.109       - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -      -0.283       - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -      -0.227     -0.228
    down1       - -        - -        - -        - -        - -        - - 
 positive      0.492       - -        - -        - -        - -        - - 
 fatigue1       - -       0.569       - -        - -        - -        - - 
 tension1       - -        - -       0.575       - -        - -        - - 
 concent1       - -        - -        - -       0.559       - -        - - 
 ruminate       - -        - -        - -        - -       0.332       - - 
  avoida1       - -        - -        - -        - -        - -       0.424
   reass1       - -        - -      -0.194       - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         BETA        

               reass      procr     avoidp     energ1    enthus1   content1   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -       0.419       - -        - -        - -        - - 
   anhed1       - -       0.242       - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1     -0.116       - -        - -        - -        - -        - - 
 positive       - -        - -      -0.131       - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -       0.140       - -        - -        - - 
   reass1      0.564       - -        - -        - -        - -        - - 
   procr1       - -       0.511       - -        - -        - -        - - 
  avoidp1       - -        - -       0.561       - -        - -        - - 
