         BETA        

               energ     enthus    content      irrit      restl      worry   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1      0.550       - -        - -        - -        - -        - - 
  enthus1       - -       0.329       - -        - -        - -        - - 
 content1      0.127       - -       0.757       - -        - -        - - 
   irrit1       - -        - -        - -       0.333       - -        - - 
   restl1       - -        - -        - -        - -       0.209       - - 
   worry1       - -        - -        - -        - -        - -       0.444
  guilty1      0.153     -0.192     -0.305       - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -      -0.156       - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -      -0.369       - -        - -        - - 
 positive      0.105      0.146      0.297       - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1     -0.139       - -       0.134       - -        - -        - - 
 ruminate       - -        - -        - -        - -      -0.091       - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -      -0.098       - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         BETA        

              guilty     afraid      anhed      angry      hopel       down   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -       0.294       - -        - -        - - 
  enthus1       - -        - -      -0.273       - -        - -        - - 
 content1      0.163       - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -       0.220       - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1      0.375       - -       0.445       - -        - -        - - 
  afraid1       - -       0.572       - -        - -        - -        - - 
   anhed1       - -        - -       0.685       - -        - -        - - 
   angry1       - -        - -        - -       0.355       - -        - - 
   hopel1      0.279       - -        - -       0.323      0.253       - - 
    down1       - -        - -        - -        - -        - -       0.530
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -      -0.127
 tension1       - -       0.177       - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -      -0.114       - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -       0.111       - - 

         BETA        

            positive    fatigue    tension    concent   ruminate     avoida   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -      -0.250       - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1     -0.162       - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -      -0.319     -0.289
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1      0.264       - -        - -       0.383       - -        - - 
  afraid1       - -      -0.154      0.114       - -        - -        - - 
   anhed1       - -        - -        - -        - -       0.177       - - 
   angry1      0.149       - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive      0.434       - -        - -        - -        - -        - - 
 fatigue1       - -       0.509       - -        - -        - -       0.398
 tension1       - -       0.194      0.450       - -        - -        - - 
 concent1       - -        - -        - -       0.482       - -        - - 
 ruminate       - -        - -        - -        - -       0.268       - - 
  avoida1       - -        - -        - -        - -       0.049      0.863
   reass1       - -        - -        - -      -0.210       - -        - - 
   procr1       - -        - -        - -        - -        - -       0.152
  avoidp1       - -        - -        - -        - -       0.297       - - 

         BETA        

               reass      procr     avoidp     energ1    enthus1   content1   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -      -0.254       - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1      0.114       - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1     -0.235       - -        - -        - -        - -        - - 
   hopel1       - -      -0.195       - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -      -0.385       - -        - -        - -        - - 
 ruminate     -0.258      0.362       - -        - -        - -        - - 
  avoida1     -0.114       - -        - -        - -        - -        - - 
   reass1      0.881       - -        - -        - -        - -        - - 
   procr1       - -       0.708       - -        - -        - -        - - 
  avoidp1       - -        - -       0.463       - -        - -        - - 
