         BETA        

               energ     enthus    content      irrit      restl      worry   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1      0.185       - -        - -        - -       0.154       - - 
  enthus1       - -       0.046       - -        - -        - -        - - 
 content1       - -        - -       0.366       - -        - -       0.145
   irrit1       - -        - -        - -       0.138       - -        - - 
   restl1       - -        - -        - -        - -       0.436       - - 
   worry1       - -        - -       0.152       - -        - -       0.298
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -      -0.352       - -        - -        - -      -0.192
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1     -0.135     -0.278       - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -       0.091       - -        - -        - - 
  avoidp1       - -       0.202     -0.292       - -        - -        - - 

         BETA        

              guilty     afraid      anhed      angry      hopel       down   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1      0.119       - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1      0.118       - -        - -       0.156     -0.180       - - 
  afraid1       - -       0.381       - -        - -        - -        - - 
   anhed1       - -        - -       0.526       - -      -0.133       - - 
   angry1       - -        - -        - -       0.058       - -        - - 
   hopel1       - -        - -        - -        - -       0.284       - - 
    down1       - -        - -        - -        - -       0.183      0.377
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -      -0.230
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         BETA        

            positive    fatigue    tension    concent   ruminate     avoida   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -       0.207
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1     -0.304       - -        - -        - -        - -        - - 
  guilty1     -0.153       - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -       0.106       - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1     -0.392       - -        - -        - -        - -      -0.172
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive      0.349       - -        - -        - -        - -        - - 
 fatigue1       - -       0.450       - -        - -        - -      -0.189
 tension1       - -        - -       0.701       - -        - -        - - 
 concent1       - -        - -        - -       0.274       - -        - - 
 ruminate       - -        - -        - -        - -       0.266       - - 
  avoida1      0.188      0.136       - -        - -        - -       0.211
   reass1       - -        - -        - -        - -        - -        - - 
   procr1      0.300       - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         BETA        

               reass      procr     avoidp     energ1    enthus1   content1   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1      0.156       - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -      -0.178       - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1      0.361       - -        - -        - -        - -        - - 
   procr1       - -       0.359       - -        - -        - -        - - 
  avoidp1     -0.142       - -       0.437       - -        - -        - - 
