         BETA        

               energ     enthus    content      irrit      restl      worry   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1      0.460       - -        - -      -0.114       - -        - - 
  enthus1       - -       0.474       - -        - -       0.141       - - 
 content1      0.137       - -       0.354       - -        - -        - - 
   irrit1       - -        - -        - -       0.694       - -        - - 
   restl1       - -      -0.289       - -        - -       0.362       - - 
   worry1       - -        - -        - -        - -      -0.150      0.332
  guilty1       - -        - -        - -        - -        - -       0.220
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -       0.148       - -        - -        - - 
   angry1       - -        - -        - -        - -        - -      -0.155
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -       0.160
 fatigue1       - -        - -       0.134       - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1      0.208       - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -       0.134       - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         BETA        

              guilty     afraid      anhed      angry      hopel       down   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -      -0.213
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -      -0.168       - -       0.189       - - 
   worry1       - -       0.376       - -        - -        - -        - - 
  guilty1      0.306       - -        - -        - -        - -        - - 
  afraid1       - -       0.543       - -        - -        - -        - - 
   anhed1       - -        - -       0.474       - -        - -        - - 
   angry1       - -        - -        - -       0.734       - -        - - 
   hopel1       - -        - -        - -       0.360      0.193       - - 
    down1       - -        - -        - -        - -        - -       0.533
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -       0.146       - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -      -0.193       - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -       0.150       - -       0.243       - -      -0.217

         BETA        

            positive    fatigue    tension    concent   ruminate     avoida   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -       0.174       - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -      -0.155
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -       0.089       - -       0.080
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -       0.105       - -        - -        - -        - - 
 positive      0.506       - -        - -        - -        - -        - - 
 fatigue1       - -       0.548       - -        - -        - -        - - 
 tension1       - -        - -       0.557       - -       0.127       - - 
 concent1       - -        - -        - -       0.299       - -        - - 
 ruminate       - -        - -        - -        - -       0.469       - - 
  avoida1       - -        - -        - -        - -        - -       0.537
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         BETA        

               reass      procr     avoidp     energ1    enthus1   content1   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -       0.104       - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -       0.162       - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1      0.059       - -        - -        - -        - -        - - 
   procr1       - -       0.427       - -        - -        - -        - - 
  avoidp1       - -        - -       0.601       - -        - -        - - 
