         BETA        

               energ     enthus    content      irrit      restl      worry   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1      0.435      0.296     -0.185       - -      -0.238       - - 
  enthus1      0.445      0.494       - -        - -        - -        - - 
 content1       - -        - -       0.114     -0.378       - -        - - 
   irrit1       - -        - -        - -       0.639       - -        - - 
   restl1       - -        - -        - -       0.282      0.557      0.066
   worry1       - -      -0.126       - -        - -        - -       0.592
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -      -0.020      0.275       - -        - - 
   anhed1       - -        - -        - -       0.346      0.224       - - 
   angry1       - -        - -        - -       0.452       - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -       0.370      0.113
 positive       - -       0.294       - -        - -        - -        - - 
 fatigue1       - -      -0.144       - -        - -        - -        - - 
 tension1      0.210       - -        - -       0.368       - -        - - 
 concent1     -0.433       - -        - -        - -        - -        - - 
 ruminate      0.394       - -        - -        - -        - -        - - 
  avoida1      0.210       - -        - -       0.236       - -        - - 
   reass1       - -        - -      -0.497       - -      -0.288       - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1     -0.380       - -        - -        - -        - -        - - 

         BETA        

              guilty     afraid      anhed      angry      hopel       down   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -       0.032
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -       0.151       - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1      0.402       - -        - -        - -        - -        - - 
  afraid1       - -       0.636       - -        - -        - -        - - 
   anhed1       - -        - -       0.319       - -        - -        - - 
   angry1       - -        - -      -0.138      0.378       - -       0.034
   hopel1       - -        - -        - -        - -       0.578       - - 
    down1       - -        - -        - -        - -        - -       0.212
 positive       - -       0.544       - -        - -        - -        - - 
 fatigue1     -0.045       - -        - -        - -        - -        - - 
 tension1       - -        - -        - -        - -      -0.044       - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -      -0.114       - -        - - 
  avoida1       - -        - -        - -        - -        - -      -0.053
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1     -0.075       - -        - -        - -        - -        - - 

         BETA        

            positive    fatigue    tension    concent   ruminate     avoida   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1      0.064     -0.202       - -        - -        - -       0.156
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -       0.172     -0.122     -0.271
   irrit1       - -      -0.080      0.265       - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -       0.048
   angry1       - -        - -        - -        - -        - -       0.256
   hopel1      0.248       - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive      0.215       - -      -1.233       - -        - -        - - 
 fatigue1       - -       0.529     -0.297       - -       0.077     -0.087
 tension1       - -        - -       0.363       - -        - -        - - 
 concent1       - -        - -        - -       0.323       - -        - - 
 ruminate       - -        - -        - -        - -       0.533       - - 
  avoida1       - -      -0.009       - -        - -        - -       0.558
   reass1       - -      -0.365       - -        - -       0.189     -0.218
   procr1       - -        - -        - -        - -       0.260       - - 
  avoidp1      0.145       - -        - -        - -        - -        - - 

         BETA        

               reass      procr     avoidp     energ1    enthus1   content1   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -       0.049      0.187       - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -      -0.043       - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -       0.039     -0.060       - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -       0.054       - -        - -        - -        - - 
 concent1       - -        - -       0.156       - -        - -        - - 
 ruminate       - -       0.109       - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1      0.327       - -        - -        - -        - -        - - 
   procr1       - -       0.467       - -        - -        - -        - - 
  avoidp1       - -      -0.166      0.300       - -        - -        - - 
