         BETA        

               energ     enthus    content      irrit      restl      worry   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1      0.288       - -        - -       0.178       - -        - - 
  enthus1       - -       0.394       - -        - -        - -        - - 
 content1       - -        - -       0.462       - -        - -        - - 
   irrit1       - -        - -        - -       0.333       - -        - - 
   restl1       - -        - -        - -        - -       0.436       - - 
   worry1       - -        - -        - -      -0.188       - -       0.459
  guilty1       - -        - -      -0.161       - -        - -       0.295
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -        - - 
   hopel1     -0.217      0.172       - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -       0.170
 positive      0.140       - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -        - -        - - 
 tension1       - -        - -       0.212       - -        - -        - - 
 concent1      0.184       - -       0.141       - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -        - - 
  avoidp1     -0.203       - -        - -        - -        - -        - - 

         BETA        

              guilty     afraid      anhed      angry      hopel       down   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -      -0.192       - -        - -        - -        - - 
  enthus1       - -        - -        - -        - -        - -        - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1     -0.184       - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1      0.449       - -        - -      -0.192       - -        - - 
  afraid1       - -       0.380       - -        - -        - -        - - 
   anhed1       - -        - -       0.223       - -        - -        - - 
   angry1       - -        - -        - -       0.232       - -        - - 
   hopel1       - -       0.251       - -        - -       0.446       - - 
    down1       - -        - -        - -        - -        - -       0.447
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -        - -        - -       0.184       - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -      -0.169       - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -        - -       0.236
  avoidp1       - -        - -        - -        - -        - -      -0.170

         BETA        

            positive    fatigue    tension    concent   ruminate     avoida   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1       - -       0.201       - -        - -       0.239       - - 
 content1       - -        - -        - -        - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -      -0.131       - - 
   worry1       - -        - -        - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1      0.130       - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1       - -        - -        - -        - -        - -      -0.116
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -        - -        - -        - -        - -        - - 
 positive      0.363       - -        - -       0.177       - -        - - 
 fatigue1       - -       0.228       - -        - -        - -        - - 
 tension1       - -        - -       0.701       - -        - -        - - 
 concent1       - -        - -        - -       0.339       - -        - - 
 ruminate       - -        - -        - -        - -       0.431       - - 
  avoida1       - -        - -        - -        - -        - -       0.184
   reass1       - -        - -        - -        - -        - -        - - 
   procr1       - -        - -        - -        - -       0.318       - - 
  avoidp1       - -        - -        - -        - -        - -        - - 

         BETA        

               reass      procr     avoidp     energ1    enthus1   content1   
            --------   --------   --------   --------   --------   --------
    energ       - -        - -        - -        - -        - -        - - 
   enthus       - -        - -        - -        - -        - -        - - 
  content       - -        - -        - -        - -        - -        - - 
    irrit       - -        - -        - -        - -        - -        - - 
    restl       - -        - -        - -        - -        - -        - - 
    worry       - -        - -        - -        - -        - -        - - 
   guilty       - -        - -        - -        - -        - -        - - 
   afraid       - -        - -        - -        - -        - -        - - 
    anhed       - -        - -        - -        - -        - -        - - 
    angry       - -        - -        - -        - -        - -        - - 
    hopel       - -        - -        - -        - -        - -        - - 
     down       - -        - -        - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
  fatigue       - -        - -        - -        - -        - -        - - 
  tension       - -        - -        - -        - -        - -        - - 
  concent       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
   avoida       - -        - -        - -        - -        - -        - - 
    reass       - -        - -        - -        - -        - -        - - 
    procr       - -        - -        - -        - -        - -        - - 
   avoidp       - -        - -        - -        - -        - -        - - 
   energ1       - -        - -        - -        - -        - -        - - 
  enthus1     -0.125       - -        - -        - -        - -        - - 
 content1       - -        - -       0.098       - -        - -        - - 
   irrit1       - -        - -        - -        - -        - -        - - 
   restl1       - -        - -        - -        - -        - -        - - 
   worry1       - -       0.146       - -        - -        - -        - - 
  guilty1       - -        - -        - -        - -        - -        - - 
  afraid1       - -        - -        - -        - -        - -        - - 
   anhed1       - -        - -        - -        - -        - -        - - 
   angry1     -0.216       - -        - -        - -        - -        - - 
   hopel1       - -        - -        - -        - -        - -        - - 
    down1       - -       0.178       - -        - -        - -        - - 
 positive       - -        - -        - -        - -        - -        - - 
 fatigue1       - -        - -       0.188       - -        - -        - - 
 tension1       - -        - -        - -        - -        - -        - - 
 concent1       - -        - -        - -        - -        - -        - - 
 ruminate       - -        - -        - -        - -        - -        - - 
  avoida1       - -        - -        - -        - -        - -        - - 
   reass1      0.369       - -        - -        - -        - -        - - 
   procr1       - -       0.378       - -        - -        - -        - - 
  avoidp1       - -        - -       0.457       - -        - -        - - 
